 <!DOCTYPE html>
 <html>
    <head>
        <meta charset='utf-8'>
        <title>IO Chat</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
            <!-- Bootstrap-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
    </head>
    <style>
        body {
            margin-top: 30px;
        }
    </style>
    <body>
        <div class="container">
            <div class="row" id="userFormArea">
                <div class="col-md-12">
                    <form id="userForm">
                        <div class="form-group">
                            <label>Enter Username</label>
                            <input class="form-control" id="userName" />
                            <label>Enter Room</label>
                            <input class="form-control" id="room" />
                            <br />
                            <input type="submit" class="btn btn-primary" value="Login" />
                        </div>
                    </form>
                </div>
            </div>

            <div id="messageArea" class="row">
                <div class="col-md-4">
                    <div class="card card-body bg-light">
                        <h3 id="header">Online Users</h3>
                        <ul class="list-group" id="users"></ul>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="chat" id="chat"></div>
                    <form id="messageForm">
                        <div class="form-group">
                            <label>Enter message</label>
                            <textarea class="form-control" id="message"></textarea>
                            <br/>
                            <input type="submit" class="btn btn-primary" value="Send Message" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script>
            $(function(){
                var socket = io.connect();
                var $header = $('#header');
                var $messageForm = $('#messageForm');
                var $message = $('#message');
                var $room = $('#room');
                var $chat = $('#chat');
                var $messageArea = $('#messageArea')
                var $userFormArea = $('#userFormArea')
                var $userForm = $('#userForm')
                var $users = $('#users')
                var $userName = $('#userName')

                $messageArea.hide()

                $messageForm.submit(function(e){
                    e.preventDefault();
                    socket.emit('send message', $message.val());
                    $message.val('');
                })

                socket.on('new message',function(data){
                    $chat.append('<div class="card-body bg-light"><strong>'+data.user+': </strong>'+data.msg+'</div>');
                    console.log('Message sent : %s',data.msg);
                })

                $userForm.submit(function(e){
                    e.preventDefault();
                    socket.emit('new user', $userName.val(), $room.val(),function(data){
                        if(data){
                            $header.append(` in room : ${$room.val()}`)
                            $userFormArea.hide()
                            $messageArea.show()
                        }
                    });
                    $userName.val('');
                })

                socket.on('get users',function(data){
                    var html = ''
                    for(i =0; i < data.length;i++){
                        html +='<li class="list-group-item">'+data[i].name+'</li>';
                    }
                    $users.html(html)
                })
            });
        </script>
    </body>
 </html>